<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.19 at 02:48:13 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://turntabl.com/ConsumerValidator">
    <schemaBindings map="false">
      <package name="com.turntabl.consumervalidator"/>
    </schemaBindings>
    <bindings scd="tns:sendOrderRequest">
      <class ref="com.turntabl.consumervalidator.SendOrderRequest"/>
    </bindings>
    <bindings scd="tns:sendOrderResponse">
      <class ref="com.turntabl.consumervalidator.SendOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="com.turntabl.consumervalidator.Order"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.turntabl.consumervalidator.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

